<!DOCTYPE html>
<html lang="en">
<head>
  <title>Starbucks- The Best Coffee and Espresso Drinks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    .img-responsive {
           height:100%;
           width:100%;
          
        }

      .image-container
      {
        width:auto;
        height:685px;
        padding: 0px;
      }
    .fa{
		padding:1%;
	}
  </style>
</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    <img src = "./images/logo.png" class="img-circle" width="50" height="50" alt = "logo"/>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Store</a></li>
        <li><a href="#">Cart</a></li>
      </ul>
    </div>
  </div>
</nav>


  <section class="container">
    <div class="login">
	  <br>
      <h1>Sign Up</h1>
	  <br>
      <form method="post" action="index.html"> 
        <p><input type="text" name="login" value="" placeholder="First Name"></p>
		<p><input type="text" name="login" value="" placeholder="Last Name"></p>
		<p><input type="text" name="login" value="" placeholder="Email Address"></p>
		<p><input type="text" name="login" value="" placeholder="Create Username"></p>
        <p><input type="password" name="password" value="" placeholder="Create Password"></p>
		<br>
        <p class="submit"><input type="submit" name="commit" value="Join"></p>
      </form>
    </div>
	<br>
	<br>
	<br>
  </section>



<footer class="container-fluid text-center">
    <i class="fa fa-facebook" style="font-size:36px"></i>
    <i class="fa fa-google-plus" style="font-size:36px"></i>
  <i class="fa fa-twitter" style="font-size:36px"></i>
  <i class="fa fa-pinterest" style="font-size:36px"></i>
  <i class="fa fa-instagram" style="font-size:36px"></i>
</footer>


</body>
</html>

